.test-react-accessibility {
  position: relative;
  ul {
    position: absolute;
    top: 0;
    left: 110px;
    box-shadow: 5px 0 0 0 rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    list-style: none;
  }
}