.layout-sider-nav-second {
  position: relative;

  &:not(:first-child) {
    // margin-top: 20px;
  }

  &.active &-header {
    color:#1a1a1a;
  }

  &-header {
    position: relative;
    color:#6d6d6d;
    font-weight: 700;
    cursor: pointer;
    line-height: 1;
    margin-top: 16px;

    &:hover {
      opacity: 0.8;
    }
  }
}