.layout-content {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  overflow: hidden auto;
  // margin-top: 20px;

  &-isfold {
    width: 100%;
  }

  &-isfold &-fold {
    right: 0;
    transform: rotate(180deg);
  }
}