.layout-sider-radio {
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 1px;
  margin: 0 16px 20px;

  &-item {
    float: left;;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
    color: black;

    &.active,
    &:hover {
      background-color: rgb(233, 73, 73);
      color: white;
    }

    &:hover {
      cursor: pointer;
    }
  }
}