@import '~less/common.less';

.layout-content-fold {
  position: fixed;
  right: 20%;
  top: 50%;
  z-index: 100;
  margin-right: 20px;
  opacity: 0;
  color: white;
  font-size: 18px;

  &::after {
    position: absolute;
    top: -12px;
    left: -12px;
    content: '';
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: @color-primary;
    z-index: -10;
  }

  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}